/**
 * 整合并编写公共样式
 */
@import './variables.less';
@import './vant.less';

a:focus,
a:active {
  outline: none;
}
a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
body, html{
  height: 100%;
}
html::-webkit-scrollbar {
  display: none;
}

body::-webkit-scrollbar {
  display: none;
}
.space{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}















